spring.datasource.url=jdbc:mysql://localhost:3306/restfulspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#FlyWay Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=restfulspring
flyway.user=root
flyway.password=bcd127

# Jackson Configs
spring.jackson.default-property-inclusion=non_null
